* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: poppins;
}

.btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#services {
  padding: 70px 0;
  background-color: #f8f9fa;
}

#services .heading {
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}

#services .sub-heading {
  letter-spacing: 3px;
  font-weight: 300;
  font-size: 45px;
  text-align: center;
}

#services .text {
  font-size: 24px;
  font-weight: 700;
  margin: 40px 0 10px 0;
}

#services .sub-text {
  font-size: 16px;
  color: gray;
  letter-spacing: 0.1px;
}

#services .card {
  width: 400px;
  padding: 40px 45px 60px 45px;
  text-align: center;
  box-shadow: -11px 7px 92px -67px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -11px 7px 92px -67px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -11px 7px 92px -67px rgba(0, 0, 0, 0.75);
  border: none;
  outline: none;
}

#services .card:hover .icon-container {
  background-color: black;
  color: #eae2e2;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

#services .icon-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px;
  border-radius: 50%;
  background-color: #eae2e2;
  margin: 0 auto;
  width: 65px;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#services i {
  font-weight: bold;
  font-size: 30px;
}

#services .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 70px;
}

#contact {
  padding: 70px 0;
}

#contact .heading {
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}

#contact .text {
  font-size: 24px;
  font-weight: 700;
  margin: 40px 0 10px 0;
}

#contact .sub-text {
  font-size: 16px;
  color: gray;
  letter-spacing: 0.1px;
}

#contact .card {
  width: 400px;
  padding: 40px 45px 60px 45px;
  text-align: center;
  box-shadow: -11px 7px 92px -67px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -11px 7px 92px -67px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -11px 7px 92px -67px rgba(0, 0, 0, 0.75);
  border: none;
  outline: none;
}

#contact .card:hover .icon-container {
  background-color: black;
  color: #eae2e2;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

#contact .icon-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px;
  border-radius: 50%;
  background-color: #eae2e2;
  margin: 0 auto;
  width: 65px;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#contact i {
  font-weight: bold;
  font-size: 30px;
}

#contact .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 70px;
}

#contact .card {
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (max-width: 992px) {
  #services .sub-heading {
    font-size: 30px;
  }
  #services .heading {
    font-size: 45px !important;
  }
  #services .text {
    font-size: 20px !important;
    margin: 30px 0 10px 0 !important;
  }
  #services .sub-text {
    font-size: 14px !important;
  }
  #services .card {
    width: 300px !important;
    padding: 30px 35px 50px 35px !important;
  }
  #contact .heading {
    font-size: 45px !important;
  }
  #contact .text {
    font-size: 20px !important;
    margin: 30px 0 10px 0 !important;
  }
  #contact .sub-text {
    font-size: 14px !important;
  }
  #contact .card {
    width: 300px !important;
    padding: 30px 35px 50px 35px !important;
  }
}

@media (max-width: 768px) {
  #services .heading {
    font-size: 35px;
  }
  #services .sub-heading {
    font-size: 20px;
  }
  #services .text {
    font-size: 17px;
    margin: 30px 0 10px 0;
  }
  #services .sub-text {
    font-size: 12px;
  }
  #services .card {
    width: 250px;
    padding: 30px 24px 50px 24px;
  }
}

@media (max-width: 576px) {
  #services .heading {
    font-size: 7vw;
  }
  #services .sub-heading {
    font-size: 4vw;
  }
  #services .text {
    font-size: 4vw;
    margin: 4vw 0 2vw 0;
  }
  #services .sub-text {
    font-size: 2.5vw;
  }
  #services .card {
    width: 58vw;
    padding: 5vw 8vw 9vw 8vw;
    margin-top: 4vw;
  }
  #services .card:hover .icon-container {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  #services .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 8vw;
  }
  #services .icon-container {
    height: 12vw;
    width: 12vw;
    padding: 3vw;
  }
  #services .icon-container i {
    font-size: 5vw;
  }
}
/*# sourceMappingURL=test.css.map */