@import "../src/styles/colors.scss";
@import "../src/styles/initials.scss";

*{
    box-sizing: border-box;
}

@mixin services-and-contact-cards-styling{
    .text{
        font-size: 24px;
        font-weight: 700;
        margin: 40px 0 10px 0;
    }
    .sub-text{
        font-size: 16px;
        color: gray;
        letter-spacing: 0.1px;
    }
    .card{
        width: 400px;
        padding: 40px 45px 60px 45px;
        text-align: center;
        box-shadow: -11px 7px 92px -67px rgba(0,0,0,0.75);
        -webkit-box-shadow: -11px 7px 92px -67px rgba(0,0,0,0.75);
        -moz-box-shadow: -11px 7px 92px -67px rgba(0,0,0,0.75);
        border: none;
        outline: none;
        &:hover .icon-container{
            background-color: black;
            color: #eae2e2;
            transform: scale(1.3);
        }
    }
    .icon-container{
        width: fit-content;
        padding: 20px;
        border-radius: 50%;
        background-color: #eae2e2;
        margin: 0 auto;
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease-in-out;
    }
    i{
        font-weight: bold;
        font-size: 30px;
    }
    .card-container{
        display: flex;
        justify-content: space-evenly;
        margin-top: 70px;
    }
}

@mixin services-and-contact-cards-992-styling{
    .heading{
        font-size: 45px !important;
    }
    .text{
        font-size: 20px !important;
        margin: 30px 0 10px 0 !important;
    }
    .sub-text{
        font-size: 14px !important;
    }
    .card{
        width: 300px !important;
        padding: 30px 35px 50px 35px !important;
    }
}

#services{
    padding: 70px 0;
    background-color: #f8f9fa;
    .heading{
        font-size: 60px;
        font-weight: 900;
        text-align: center;
    }
    .sub-heading{
        letter-spacing: 3px;
        font-weight: 300;
        font-size: 45px;
        text-align: center;
    }
    @include services-and-contact-cards-styling()
}

#contact{
    padding: 70px 0;
    .heading{
        font-size: 60px;
        font-weight: 900;
        text-align: center;
    }
    @include services-and-contact-cards-styling();
    .card{
        box-shadow: none;
    }
}

@media (max-width:992px){
    #services{
        .sub-heading{
            font-size: 30px;
        }
        @include services-and-contact-cards-992-styling();
    }
    #contact{
        @include services-and-contact-cards-992-styling();
    }
    
}

@media (max-width:768px){
    #services{
        .heading{
            font-size: 35px;
        }
        .sub-heading{
            font-size: 20px;
        }
        .text{
            font-size: 17px;
            margin: 30px 0 10px 0;
        }
        .sub-text{
            font-size: 12px;
        }
        .card{
            width: 250px;
            padding: 30px 24px 50px 24px;
        }
    }
}

@media (max-width:576px){
    #services{
        .heading{
            font-size: 7vw;
        }
        .sub-heading{
            font-size: 4vw;
        }
        .text{
            font-size: 4vw;
            margin: 4vw 0 2vw 0;
        }
        .sub-text{
            font-size: 2.5vw;
        }
        .card{
            width: 58vw;
            padding: 5vw 8vw 9vw 8vw;
            margin-top: 4vw;
            &:hover .icon-container{
                transform: scale(1.1);
            }
        }
        .card-container{
            flex-direction: column;
            align-items: center;
            margin-top: 8vw;
        }
        .icon-container{
            height: 12vw;
            width: 12vw;
            padding: 3vw;
            i{
                font-size: 5vw;
            }
        }
    }
}